spring.jpa.hibernate.ddl-auto=none

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Para mostrar queries en log
logging.level.org.hibernate.SQL=debug
# Mostrar el valor de los parametros utilizados por las queries que construye JPA/Hibernate
logging.level.org.hibernate.type=TRACE
# Para mostrar los parametros de las queries que arma Hibernate
log4j.logger.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=info,health,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

sftp.ip=52.117.25.158
sftp.prt=2422
sftp.usr=jdapmmtest
sftp.pss=JDA123pmm
sftp.org=/inbound/
sftp.dst=download
separador.carpetas=\\
sftp.file=SDIRTVDTE

#cron Expresion ejecucion inmdiata.
cron.expression=0 */1 * ? * *